use v6.c;

use GLib::Raw::Definitions;

unit package GDK::Raw::Enums:ver<4>;

constant GdkAxisFlags is export := guint32;
our enum GdkAxisFlagsEnum is export <
  GDK_AXIS_FLAG_X
  GDK_AXIS_FLAG_Y
  GDK_AXIS_FLAG_DELTA_X
  GDK_AXIS_FLAG_DELTA_Y
  GDK_AXIS_FLAG_PRESSURE
  GDK_AXIS_FLAG_XTILT
  GDK_AXIS_FLAG_YTILT
  GDK_AXIS_FLAG_WHEEL
  GDK_AXIS_FLAG_DISTANCE
  GDK_AXIS_FLAG_ROTATION
  GDK_AXIS_FLAG_SLIDER
>;

constant GdkAxisUse is export := guint32;
our enum GdkAxisUseEnum is export <
  GDK_AXIS_IGNORE
  GDK_AXIS_X
  GDK_AXIS_Y
  GDK_AXIS_DELTA_X
  GDK_AXIS_DELTA_Y
  GDK_AXIS_PRESSURE
  GDK_AXIS_XTILT
  GDK_AXIS_YTILT
  GDK_AXIS_WHEEL
  GDK_AXIS_DISTANCE
  GDK_AXIS_ROTATION
  GDK_AXIS_SLIDER
  GDK_AXIS_LAST
>;

constant GdkCrossingMode is export := guint32;
our enum GdkCrossingModeEnum is export <
  GDK_CROSSING_NORMAL
  GDK_CROSSING_GRAB
  GDK_CROSSING_UNGRAB
  GDK_CROSSING_GTK_GRAB
  GDK_CROSSING_GTK_UNGRAB
  GDK_CROSSING_STATE_CHANGED
  GDK_CROSSING_TOUCH_BEGIN
  GDK_CROSSING_TOUCH_END
  GDK_CROSSING_DEVICE_SWITCH
>;

constant GdkDevicePadFeature is export := guint32;
our enum GdkDevicePadFeatureEnum is export <
  GDK_DEVICE_PAD_FEATURE_BUTTON
  GDK_DEVICE_PAD_FEATURE_RING
  GDK_DEVICE_PAD_FEATURE_STRIP
>;

constant GdkDeviceToolType is export := guint32;
our enum GdkDeviceToolTypeEnum is export <
  GDK_DEVICE_TOOL_TYPE_UNKNOWN
  GDK_DEVICE_TOOL_TYPE_PEN
  GDK_DEVICE_TOOL_TYPE_ERASER
  GDK_DEVICE_TOOL_TYPE_BRUSH
  GDK_DEVICE_TOOL_TYPE_PENCIL
  GDK_DEVICE_TOOL_TYPE_AIRBRUSH
  GDK_DEVICE_TOOL_TYPE_MOUSE
  GDK_DEVICE_TOOL_TYPE_LENS
>;

constant GdkDragAction is export := guint32;
our enum GdkDragActionEnum is export <
  GDK_ACTION_COPY
  GDK_ACTION_MOVE
  GDK_ACTION_LINK
  GDK_ACTION_ASK
>;

constant GdkDragCancelReason is export := guint32;
our enum GdkDragCancelReasonEnum is export <
  GDK_DRAG_CANCEL_NO_TARGET
  GDK_DRAG_CANCEL_USER_CANCELLED
  GDK_DRAG_CANCEL_ERROR
>;

constant GdkEventType is export := guint32;
our enum GdkEventTypeEnum is export <
  GDK_DELETE
  GDK_MOTION_NOTIFY
  GDK_BUTTON_PRESS
  GDK_BUTTON_RELEASE
  GDK_KEY_PRESS
  GDK_KEY_RELEASE
  GDK_ENTER_NOTIFY
  GDK_LEAVE_NOTIFY
  GDK_FOCUS_CHANGE
  GDK_PROXIMITY_IN
  GDK_PROXIMITY_OUT
  GDK_DRAG_ENTER
  GDK_DRAG_LEAVE
  GDK_DRAG_MOTION
  GDK_DROP_START
  GDK_SCROLL
  GDK_GRAB_BROKEN
  GDK_TOUCH_BEGIN
  GDK_TOUCH_UPDATE
  GDK_TOUCH_END
  GDK_TOUCH_CANCEL
  GDK_TOUCHPAD_SWIPE
  GDK_TOUCHPAD_PINCH
  GDK_PAD_BUTTON_PRESS
  GDK_PAD_BUTTON_RELEASE
  GDK_PAD_RING
  GDK_PAD_STRIP
  GDK_PAD_GROUP_MODE
  GDK_TOUCHPAD_HOLD
  GDK_EVENT_LAST
>;

constant GdkFrameClockPhase is export := guint32;
our enum GdkFrameClockPhaseEnum is export <
  GDK_FRAME_CLOCK_PHASE_NONE
  GDK_FRAME_CLOCK_PHASE_FLUSH_EVENTS
  GDK_FRAME_CLOCK_PHASE_BEFORE_PAINT
  GDK_FRAME_CLOCK_PHASE_UPDATE
  GDK_FRAME_CLOCK_PHASE_LAYOUT
  GDK_FRAME_CLOCK_PHASE_PAINT
  GDK_FRAME_CLOCK_PHASE_RESUME_EVENTS
  GDK_FRAME_CLOCK_PHASE_AFTER_PAINT
>;

constant GdkFullscreenMode is export := guint32;
our enum GdkFullscreenModeEnum is export <
  GDK_FULLSCREEN_ON_CURRENT_MONITOR
  GDK_FULLSCREEN_ON_ALL_MONITORS
>;

constant GdkGLAPI is export := guint32;
our enum GdkGLAPIEnum is export <
  GDK_GL_API_GL
  GDK_GL_API_GLES
>;

constant GdkGLError is export := guint32;
our enum GdkGLErrorEnum is export <
  GDK_GL_ERROR_NOT_AVAILABLE
  GDK_GL_ERROR_UNSUPPORTED_FORMAT
  GDK_GL_ERROR_UNSUPPORTED_PROFILE
  GDK_GL_ERROR_COMPILATION_FAILED
  GDK_GL_ERROR_LINK_FAILED
>;

constant GdkGravity is export := guint32;
our enum GdkGravityEnum is export <
  GDK_GRAVITY_NORTH_WEST
  GDK_GRAVITY_NORTH
  GDK_GRAVITY_NORTH_EAST
  GDK_GRAVITY_WEST
  GDK_GRAVITY_CENTER
  GDK_GRAVITY_EAST
  GDK_GRAVITY_SOUTH_WEST
  GDK_GRAVITY_SOUTH
  GDK_GRAVITY_SOUTH_EAST
  GDK_GRAVITY_STATIC
>;

constant GdkInputSource is export := guint32;
our enum GdkInputSourceEnum is export <
  GDK_SOURCE_MOUSE
  GDK_SOURCE_PEN
  GDK_SOURCE_KEYBOARD
  GDK_SOURCE_TOUCHSCREEN
  GDK_SOURCE_TOUCHPAD
  GDK_SOURCE_TRACKPOINT
  GDK_SOURCE_TABLET_PAD
>;

constant GdkKeyMatch is export := guint32;
our enum GdkKeyMatchEnum is export <
  GDK_KEY_MATCH_NONE
  GDK_KEY_MATCH_PARTIAL
  GDK_KEY_MATCH_EXACT
>;

constant GdkMemoryFormat is export := guint32;
our enum GdkMemoryFormatEnum is export <
  GDK_MEMORY_B8G8R8A8_PREMULTIPLIED
  GDK_MEMORY_A8R8G8B8_PREMULTIPLIED
  GDK_MEMORY_R8G8B8A8_PREMULTIPLIED
  GDK_MEMORY_B8G8R8A8
  GDK_MEMORY_A8R8G8B8
  GDK_MEMORY_R8G8B8A8
  GDK_MEMORY_A8B8G8R8
  GDK_MEMORY_R8G8B8
  GDK_MEMORY_B8G8R8
  GDK_MEMORY_R16G16B16
  GDK_MEMORY_R16G16B16A16_PREMULTIPLIED
  GDK_MEMORY_R16G16B16A16
  GDK_MEMORY_R16G16B16_FLOAT
  GDK_MEMORY_R16G16B16A16_FLOAT_PREMULTIPLIED
  GDK_MEMORY_R16G16B16A16_FLOAT
  GDK_MEMORY_R32G32B32_FLOAT
  GDK_MEMORY_R32G32B32A32_FLOAT_PREMULTIPLIED
  GDK_MEMORY_R32G32B32A32_FLOAT
  GDK_MEMORY_N_FORMATS
>;

constant GdkModifierType is export := guint32;
our enum GdkModifierTypeEnum is export <
  GDK_SHIFT_MASK
  GDK_LOCK_MASK
  GDK_CONTROL_MASK
  GDK_ALT_MASK
  GDK_BUTTON1_MASK
  GDK_BUTTON2_MASK
  GDK_BUTTON3_MASK
  GDK_BUTTON4_MASK
  GDK_BUTTON5_MASK
  GDK_SUPER_MASK
  GDK_HYPER_MASK
  GDK_META_MASK
>;

constant GdkNotifyType is export := guint32;
our enum GdkNotifyTypeEnum is export <
  GDK_NOTIFY_ANCESTOR
  GDK_NOTIFY_VIRTUAL
  GDK_NOTIFY_INFERIOR
  GDK_NOTIFY_NONLINEAR
  GDK_NOTIFY_NONLINEAR_VIRTUAL
  GDK_NOTIFY_UNKNOWN
>;

constant GdkPaintableFlags is export := guint32;
our enum GdkPaintableFlagsEnum is export <
  GDK_PAINTABLE_STATIC_SIZE
  GDK_PAINTABLE_STATIC_CONTENTS
>;

constant GdkScrollDirection is export := guint32;
our enum GdkScrollDirectionEnum is export <
  GDK_SCROLL_UP
  GDK_SCROLL_DOWN
  GDK_SCROLL_LEFT
  GDK_SCROLL_RIGHT
  GDK_SCROLL_SMOOTH
>;

constant GdkScrollUnit is export := guint32;
our enum GdkScrollUnitEnum is export <
  GDK_SCROLL_UNIT_WHEEL
  GDK_SCROLL_UNIT_SURFACE
>;

constant GdkSubpixelLayout is export := guint32;
our enum GdkSubpixelLayoutEnum is export <
  GDK_SUBPIXEL_LAYOUT_UNKNOWN
  GDK_SUBPIXEL_LAYOUT_NONE
  GDK_SUBPIXEL_LAYOUT_HORIZONTAL_RGB
  GDK_SUBPIXEL_LAYOUT_HORIZONTAL_BGR
  GDK_SUBPIXEL_LAYOUT_VERTICAL_RGB
  GDK_SUBPIXEL_LAYOUT_VERTICAL_BGR
>;

constant GdkSurfaceEdge is export := guint32;
our enum GdkSurfaceEdgeEnum is export <
  GDK_SURFACE_EDGE_NORTH_WEST
  GDK_SURFACE_EDGE_NORTH
  GDK_SURFACE_EDGE_NORTH_EAST
  GDK_SURFACE_EDGE_WEST
  GDK_SURFACE_EDGE_EAST
  GDK_SURFACE_EDGE_SOUTH_WEST
  GDK_SURFACE_EDGE_SOUTH
  GDK_SURFACE_EDGE_SOUTH_EAST
>;

constant GdkTextureError is export := guint32;
our enum GdkTextureErrorEnum is export <
  GDK_TEXTURE_ERROR_TOO_LARGE
  GDK_TEXTURE_ERROR_CORRUPT_IMAGE
  GDK_TEXTURE_ERROR_UNSUPPORTED_CONTENT
  GDK_TEXTURE_ERROR_UNSUPPORTED_FORMAT
>;

constant GdkTitlebarGesture is export := guint32;
our enum GdkTitlebarGestureEnum is export <
  GDK_TITLEBAR_GESTURE_DOUBLE_CLICK
  GDK_TITLEBAR_GESTURE_RIGHT_CLICK
  GDK_TITLEBAR_GESTURE_MIDDLE_CLICK
>;

constant GdkToplevelState is export := guint32;
our enum GdkToplevelStateEnum is export <
  GDK_TOPLEVEL_STATE_MINIMIZED
  GDK_TOPLEVEL_STATE_MAXIMIZED
  GDK_TOPLEVEL_STATE_STICKY
  GDK_TOPLEVEL_STATE_FULLSCREEN
  GDK_TOPLEVEL_STATE_ABOVE
  GDK_TOPLEVEL_STATE_BELOW
  GDK_TOPLEVEL_STATE_FOCUSED
  GDK_TOPLEVEL_STATE_TILED
  GDK_TOPLEVEL_STATE_TOP_TILED
  GDK_TOPLEVEL_STATE_TOP_RESIZABLE
  GDK_TOPLEVEL_STATE_RIGHT_TILED
  GDK_TOPLEVEL_STATE_RIGHT_RESIZABLE
  GDK_TOPLEVEL_STATE_BOTTOM_TILED
  GDK_TOPLEVEL_STATE_BOTTOM_RESIZABLE
  GDK_TOPLEVEL_STATE_LEFT_TILED
  GDK_TOPLEVEL_STATE_LEFT_RESIZABLE
>;

constant GdkTouchpadGesturePhase is export := guint32;
our enum GdkTouchpadGesturePhaseEnum is export <
  GDK_TOUCHPAD_GESTURE_PHASE_BEGIN
  GDK_TOUCHPAD_GESTURE_PHASE_UPDATE
  GDK_TOUCHPAD_GESTURE_PHASE_END
  GDK_TOUCHPAD_GESTURE_PHASE_CANCEL
>;

constant GdkVulkanError is export := guint32;
our enum GdkVulkanErrorEnum is export <
  GDK_VULKAN_ERROR_UNSUPPORTED
  GDK_VULKAN_ERROR_NOT_AVAILABLE
>;
